{
  "name": "floomatic",
  "homepage": "https://github.com/Floobits/floomatic/",
  "repository": {
    "type": "git",
    "url": "git://github.com:Floobits/floomatic.git"
  },
  "contributors": [
    "Matt Kaniaris <mkaniaris@gmail.com>",
    "Geoff Greer <geoff@greer.fm>"
  ],
  "version": "0.4.2",
  "optionalDependencies": {
    "fsevents": ">=0.1.5",
    "native-diff-match-patch": ">=0.0.4"
  },
  "dependencies": {
    "async": "0.2.x",
    "diff_match_patch": "0.1.x",
    "floorine": "0.2.x",
    "lodash": "2.4.x",
    "minimatch": "0.2.x",
    "mkdirp": "0.3.x",
    "open": "0.x",
    "optimist": "0.5.x",
    "request": "2.x"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "preferGlobal": true,
  "bin": {
    "floomatic": "./bin/floomatic"
  },
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "start": "./bin/floomatic"
  },
  "bugs": {
    "url": "https://github.com/Floobits/floomatic/issues"
  },
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/Floobits/floomatic/blob/master/LICENSE"
    }
  ]
}
